<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptCore/Scripts</title>
    <link rel="stylesheet" href="C:\Users\Alex\Desktop\vs\ScriptCore.css">
</head>
<body>
    <style>
.scripts::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  .scripts::-webkit-scrollbar-track {
    background: rgb(14, 14, 14);        /* color of the tracking area */
  }
  .scripts::-webkit-scrollbar-thumb {
    background-color: rgb(29, 29, 29);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(63, 63, 63);  /* creates padding around scroll thumb */
  }

        .Title{
            padding-left: 20px;
            padding-right: 20px;
display: block;
font-family: sans-serif;
color: white;
text-align: center;
text-decoration: underline;
}

.slogan{
   
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    display: block;
  font-size: 20px;
  margin-top: -30px;
    text-align: center;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size:cover;
    background-image: url(
        
)
}
body{
    background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(131, 131, 8);
            background-attachment: fixed;
}
.TypeBox{
   text-align: center;
   margin-top:  10px;
}
.MainContent{
    margin-top: 50px;
    display: block;
    align-items: center;
user-select: none;
background-color: rgba(63, 63, 63, 0.308);
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);


}
.TypeBox2{
    border-style: none;
    outline: none;
    text-align: center;
    height: 30px;
    border-radius: 5px;
    transition: 0.5s;
    user-select: none;
    font-size: medium;
}
.SearchBtn{
    border-style: none;
    padding-left: 25px;
    padding-right: 25px;
    background-color: orangered;
    color: white;
    height: 30px;
    border-radius: 5px;
    transition:  0.5s;
    user-select: none;
    
}
.SearchBtn:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}
.TypeBox2:hover{
    background-color: black;
    color: rgb(255, 255, 255);
}

.Topbarrr{
    background-color: black;
    z-index: 999;
    user-select: none;
    width: 100vw;
    position: fixed;
    margin-top: -8px;
}

.Btn1{
    display: inline-block;
    border-style: none;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    background-color: black;
    font-size: larger;
    color: white;
    font-family: sans-serif;
    margin-right: 10px;
transition: 0.3s;
}
.Btn1:hover, .Btn2:hover{
    background-color: black;
    opacity: 50%;
    color: white;
    text-decoration: underline;
}

.link{
    color: black;
}

.ToS{
    border-style: none;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
    margin-top: 150px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: sans-serif;
    user-select: none;
    transition: 0.5s;

}
.ToS:hover{
    opacity: 50%;
}
.TosTitle{
    font-size: larger;
    user-select: none;
}
.scripts{
    overflow-y: scroll;
    background-color: black;
    color: white;
    font-family: sans-serif;
    text-align: center;
height: 450px;
width: 1000px;
border-radius: 5px;
}
body{
    background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
}
.end{
    user-select: none;
    display: block;
}
    </style>
<div class="Topbarrr">
    <a class="link" target="_blank" href="https://www.youtube.com/channel/UCck_7Hc2i2TjzoQjGbf6e0Q">
<button class="Btn1">Youtube</button>

<a class="link" href="https://discord.gg/f45P7GNB" target="_blank">
    <button class="Btn1">Discord</button>
    </a>
    
    <a class="link" href="https://sharkcores.github.io/Tos/">
    <button class="Btn1">ToS</button>
    </a>
    <a class="link" href="https://sharkcores.github.io/Bugfixes/">
        <button class="Btn1">Bug fixes</button>
    </a>
    <a class="link" href="https://www.shark-core.com" target="_blank">
        <button class="Btn1">SharkCore</button>
    </a>
    
    
    <a class="link" href="https://sharkcores.github.io/scriptcore/">
        <button class="Btn1">Home</button>
    </a>
</div>
<p class="ToS"> <span class="ToSTitle">All Scripts</span> <br> <br> CTRL C to copy, CTRL V to paste <br> <br> All our current scripts are listed below. <br>  If Some scripts are too long, <br> they will get converted into a link.</p>


<div class="scripts">

<p> <span class="ToSTitle">Brookhaven Scripts (1) </span> <br> <br> loadstring(game:HttpGet("https://gist.githubusercontent.com/TurkOyuncu99/60832e7d04766a6381194d7502fbb1e8/raw/fb<br>ecd900a62e1fa054998f02084475b6c4ed8f18/woah", true))()</p>
<br> <br>
<p> <span class="TosTitle">Prison Life Scripts (3) </span>  <br> <br>
<a href="https://pastebin.com/FqdAbZYS" target="_blank">Prison Life Script</a><br> <br>
<a href="https://pastebin.com/FAXBKd93" target="_blank">Prison Life Script 2</a> <br> <br>
<a href="https://pastebin.com/VHnxgyBQ" target="_blank"> Prison Life Script 3</a> </p>
<br> <br>
<p> <span class="ToSTitle">Life in Paradise Scripts (1) </span></p>
<br> <br>

<p>--Press ` for more gears <br> <br> 

    game.Lighting.Basketball:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.Boombox:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.BlueRacecar:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.HandlessSegway:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.FireExtinguisher:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.DiscoHyperbike:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.CoolCar:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.LaserCycle:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.Pizza:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.RoMaze:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.Skateboard:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.AirBalloon:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.GravityCoil:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.SprayPaint:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.Key:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.MiniPeep:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.RainbowUnicorn:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.FourInARow:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.AnnoyingPhone:Clone().Parent = game.Players.LocalPlayer.Backpack
    game.Lighting.GreenHyperbike:Clone().Parent = game.Players.LocalPlayer.Backpack</p>
 <br> <br>
 <p> <span class="ToSTitle">Combat Warriors Scripts (1) </span></p>
<br> <br>
  <p> loadstring(game:HttpGet("https://raw.githubusercontent.com/crosszay1/dogeware/main/combat%20warriars.lua"))() </p>
<br> <br>
<span class="end"> ------------------------</span>
</div>
</body>
</html>